{
  "name": "fond-rylkova",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/strapi": "^0.3.1",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "core-js": "^3.9.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "node-schedule": "^2.0.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.15.3",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.7.0",
    "husky": "^5.2.0",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0"
  }
}
